# CursaAndroid

./: diagram_classes.puml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kursa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kursa/: AddLevelFragment.java  ChangePasswordActivity.java  ChatAdapter.java  ChatMessage.java  DailyWordWorker.java  DateHelper.java  DialogueActivity.java  DialogueAddActivity.java  DialogueEditActivity.java  DialogueListFragment.java  DialogueSelectionFragment.java  FirestoreHelper.java  LearnFragment.java  Level.java  LevelActivActivity.java  LevelAddActivity.java  LevelEditActivity.java  LevelListFragment.java  LevelMainAddActivity.java  LevelMainEditActivity.java  LevelMainListFragment.java  LevelsAdapter.java  LevelsFragment.java  MainActivity.java  NavigationActivity.java  NavigationAdminActivity.java  Parser.java  ProfileAdminFragment.java  ProfileFragment.java  User.java  (+17 more)
app/src/main/res/color/: item_back.xml  nav_item_text_color.xml
app/src/main/res/drawable/: krug_edit_text.xml  krug_for_fon_recycl.xml  rounded_button.xml  rounded_button_background.xml  rounded_delete_button.xml  word_background.xml
app/src/main/res/layout/: activity_admin_navigation.xml  activity_dialogue_add.xml  activity_dialogue_edit.xml  activity_dialogue_selection.xml  activity_forgotpassword.xml  activity_level_add.xml  activity_level_edit.xml  activity_level_main_add.xml  activity_level_main_edit.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  activity_sentence_builder.xml  activity_test.xml  dialog_activity.xml  fragment_dialogue_list.xml  fragment_level_list.xml  fragment_level_main_list.xml  frame_add_level.xml  frame_learn.xml  frame_levels.xml  frame_profile.xml  frame_profile_admin.xml  frame_reyting.xml  frame_slorar.xml  frame_updatedaily.xml  item_chat_message.xml  item_for_slovar.xml  item_level.xml  item_use.xml  item_word.xml  level_activity.xml
app/src/main/res/menu/: admin_botton_menu.xml  botton_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
