<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_levels"
        android:icon="@drawable/levels48"
        android:title="" />
    <item
        android:id="@+id/nav_update"
        android:icon="@drawable/day48"
        android:title="" />
    <item
        android:id="@+id/nav_dialoge"
        android:icon="@drawable/chat48"
        android:title="" />
    <item
        android:id="@+id/nav_predloj"
        android:icon="@drawable/predloj48"
        android:title="" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile48"
        android:title="" />


</menu>
